apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cp4i.gym.lan:6443
  name: api-cp4i-gym-lan:6443
contexts:
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: default
    user: kube:admin/api-cp4i-gym-lan:6443
  name: default/api-cp4i-gym-lan:6443/kube:admin
current-context: default/api-cp4i-gym-lan:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-cp4i-gym-lan:6443
  user:
    token: sha256~eXFW7K8ctJ2Q4Z9F1tO6clWsBntmo8GKr4mZkeSpRlQ
