apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cp4i.gym.lan:6443
  name: api-cp4i-gym-lan:6443
contexts:
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: cert-manager-operator
    user: kube:admin/api-cp4i-gym-lan:6443
  name: cert-manager-operator/api-cp4i-gym-lan:6443/kube:admin
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: cp4i-demo
    user: kube:admin/api-cp4i-gym-lan:6443
  name: cp4i-demo/api-cp4i-gym-lan:6443/kube:admin
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: default
    user: kube:admin/api-cp4i-gym-lan:6443
  name: default/api-cp4i-gym-lan:6443/kube:admin
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: ibm-common-services
    user: kube:admin/api-cp4i-gym-lan:6443
  name: ibm-common-services/api-cp4i-gym-lan:6443/kube:admin
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: ibm-licensing
    user: kube:admin/api-cp4i-gym-lan:6443
  name: ibm-licensing/api-cp4i-gym-lan:6443/kube:admin
- context:
    cluster: api-cp4i-gym-lan:6443
    namespace: openshift-operators
    user: kube:admin/api-cp4i-gym-lan:6443
  name: openshift-operators/api-cp4i-gym-lan:6443/kube:admin
current-context: openshift-operators/api-cp4i-gym-lan:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-cp4i-gym-lan:6443
  user:
    token: sha256~eXFW7K8ctJ2Q4Z9F1tO6clWsBntmo8GKr4mZkeSpRlQ
